<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body bgcolor="#FFC6AC"><br><br><br><br><br><br>
    <h1 align="center"><u>Contact  Details</U></h1><br><br>
    <table align="center" border="2" cellspacing="5" cellpadding="5">
        <tr>
          <th>Mobile No</th>
          <td>888888888</td>
          
        </tr>
        
        <tr>
            <th>Whatsapp</th>
            <td>888888888</td>
          </tr>
          
          <tr>
            <th>Mail</th>
            <td>abc@gmail.com</td>
          </tr>
          <tr>
            <th>linkedin</th>
            <td>Thrinath Ullangula</td>
          </tr>
    </table>
</body>
</html>